.d-footer {
    background: rgba(0, 0, 0, .06);
    border-radius: 2px;
    bottom: 4px;
    height: 48px;
    left: 5px;
    line-height: 48px;
    position: absolute;
    text-align: center;
    width: 250px;
}
